# BrightSign

./: .gitignore  BrightSign.sln
.gitignore/: .gitignore
BrightSign/BrightSign.Core/: App.cs  AppStart.cs  BrightSign.Core.csproj
BrightSign/BrightSign.Core/Models/: ActiveListViewItem.cs  BSDevice.cs  BSDeviceTemp.cs  BSSnapshot.cs  BSUdpAction.cs  ButtonSizeItem.cs  ImageDataObject.cs  ListViewItem.cs  SnapshotConfigModel.cs  TabItem.cs
BrightSign/BrightSign.Core/Utility/: BSUtility.cs  ColorConstants.cs  Constants.cs  Enums.cs  Globals.cs  Status.cs  Timer.cs
BrightSign/BrightSign.Core/Utility/Converters/: BorderValueConverter.cs  ImageNameValueConverter.cs  InverseValueConverter.cs
BrightSign/BrightSign.Core/Utility/Database/: DBHandler.cs
BrightSign/BrightSign.Core/Utility/Interface/: ICustomAlert.cs  IDBInfo.cs  IDialogService.cs  IFileManager.cs  IModify.cs  IRemove.cs  ISQLite.cs  IUserPreferences.cs  StoragePath.cs
BrightSign/BrightSign.Core/Utility/Messages/: ActiveDeviceMessage.cs  AddActionMessage.cs  AddDeviceRefreshMessage.cs  DashboardRefreshMessage.cs  ImageRefreshMessage.cs  ListViewItemMessage.cs  LoadButtonsMessage.cs  ManageDeviceRefreshMessage.cs  SettingsMessage.cs  SettingsRefreshMessage.cs
BrightSign/BrightSign.Core/Utility/Web/: HttpBase.cs  HttpServiceClient.cs
BrightSign/BrightSign.Core/ViewModels/: ActionsViewModel.cs  ActiveViewModel.cs  AddActionViewModel.cs  BaseViewModel.cs  DiagnosticsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageActionsViewModel.cs  OfflineViewModel.cs  RemoteSnapshotViewModel.cs  SettingsViewModel.cs  ShareViewModel.cs  SnapshotsViewModel.cs  VariablesViewModel.cs
BrightSign/BrightSign.Core/ViewModels/AddDevice/: AddDeviceViewModel.cs
BrightSign/BrightSign.Core/ViewModels/SearchUnits/: SearchUnitsViewModel.cs
BrightSign/BrightSign.Core/ViewModels/Settings/: BSUnitsViewModel.cs  ManageBSUnitsViewModel.cs
BrightSign/BrightSign.Core/ViewModels/Units/: UnitsViewModel.cs
BrightSign/BrightSign.Droid/: BrightSign.Droid.csproj  BrightSign.Droid.sln  DebugTrace.cs  LinkerNew.xml  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  mono_crash.115869ea88.0.json  mono_crash.mem.2306.1.blob
BrightSign/BrightSign.Localization/: BrightSign.Localization.csproj  Strings.Designer.cs  Strings.resx
(+274 files in other folders)
