<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/gridLayout"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:gravity="center">
    <ImageButton
        android:id="@+id/actionBtn"
        android:layout_marginTop="15dp"
        android:layout_width="32dp"
        android:src="@drawable/action"
        android:paddingRight="10dp"
        android:layout_height="32dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        android:textAlignment="center"
        mvvm:MvxBind="Text Label" />
</LinearLayout>