<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/active_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/device_name"
            android:paddingTop="10dip"
            android:text="Device Name"
            android:paddingBottom="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:background="#ffffffff"
            local:MvxBind="Text Name"
            android:gravity="center" />
        <TextView
            android:id="@+id/device_ip"
            android:paddingTop="10dip"
            android:text="IP Address"
            android:paddingBottom="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:background="#ffffffff"
            android:gravity="center"
            local:MvxBind="Text IpAddress" />
        <ImageView
            android:id="@+id/deviceImg"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffffff"
            local:MvxBind="DrawableName Image,Converter = ImageName,ConverterParameter=0" />
    </LinearLayout>
</RelativeLayout>