<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvvmCross.Binding.Droid.Views.MvxListView
        android:id="@+id/active_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/active_view_row"
        local:MvxBind="ItemsSource ActiveItemSource; ItemClick ListSelectorCommand" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tint="@android:color/white"
        local:backgroundTint="@color/red"
        android:layout_alignParentRight="true"
        local:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="16dp" />
</RelativeLayout>