<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activated_color">
    <TextView
        android:id="@+id/txtInfo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="13dp"
        mvvm:MvxBind="Text Description" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@id/txtInfo"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow"
        android:id="@+id/ip_ddress_layout"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/iptextview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="IP Address"
            android:layout_marginLeft="@dimen/margin_left" />
        <EditText
            android:id="@+id/ipEditText"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iptextview"
            android:gravity="center_horizontal"
            mvvm:MvxBind="Text IPAddress"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/margin_left" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/ip_address_layout"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/deviceLayout"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/search_units_shape">
            <TextView
                android:id="@+id/device_name"
                android:paddingTop="10dip"
                android:text="Device Name"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2f0d6e"
                android:textSize="20dp"
                android:background="#ffffffff"
                android:gravity="center" />
            <TextView
                android:id="@+id/device_ip"
                android:paddingTop="5dip"
                android:text="IP Address"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:background="#ffffffff"
                android:gravity="center" />
            <ImageView
                android:id="@+id/deviceImg"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffffff"
                mvvm:MvxBind="DrawableName bsdeviceAdd.Image,Converter = ImageName,ConverterParameter=0" />
        </LinearLayout>
        <Button
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:text="Search"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            mvvm:MvxBind="Click SearchCommand" />
    </LinearLayout>
</RelativeLayout>