<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/round_corner_view">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/device_name_color"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Username" />
        <EditText
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:id="@+id/password"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:password="true"
            android:hint="Password" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="Login"
                android:background="@null"
                android:id="@+id/loginBtn" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="@null"
                android:id="@+id/cancelBtn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>