<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/section_height">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:textSize="@dimen/font_size_medium"
            mvvm:MvxBind="Text Name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            mvvm:MvxBind="Text IpAddress" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/chkBSUnit"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:accessibilityLiveRegion="assertive"
        android:clickable="false"
        mvvm:MvxBind="Checked IsDefault"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />
</RelativeLayout>