<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvm="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="0dp"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/gradient_background">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:adjustViewBounds="true"
        android:drawableLeft="@drawable/ic_chevron_left_white_24dp" />
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/ic_home_white_24dp" />
    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_marginLeft="3dp"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:background="@null"
        android:src="@drawable/close" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/refreshImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_marginLeft="3dp"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/refresh" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:paddingRight="10dp"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/rotateLayout">
        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/btnRotateLeft"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/baseline_rotate_left_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnRotateRight"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/baseline_rotate_right_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_share_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>