<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvvmCross.Binding.Droid.Views.MvxListView
        android:id="@+id/lvBSUnits"
        android:scrollbars="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="#f9fafc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_alignParentTop="true"
        mvvm:MvxBind="ItemsSource BSUnitsItemSource" />
    <RelativeLayout
        android:id="@+id/rLayoutAddBSUnit"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_height="@dimen/section_height">
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/grey" />
        <ImageView
            android:id="@+id/btnAddBS"
            android:src="@android:drawable/ic_menu_add"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add Unit ..."
            android:layout_toEndOf="@id/btnAddBS"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_centerVertical="true" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />
    </RelativeLayout>
</LinearLayout>