<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#EFEFF3">
    <LinearLayout
        android:orientation="vertical"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/variables_top_view"
            android:id="@+id/actions_top_view" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_height="30dp"
                        android:paddingLeft="40dp"
                        android:id="@+id/defaultBtn"
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:text="Default" />
                    <View
                        android:layout_width="130dp"
                        android:layout_height="3dp"
                        android:id="@+id/defaultView"
                        android:background="@android:color/holo_orange_dark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:layout_height="30dp"
                        android:id="@+id/userDefinedBtn"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey"
                        android:background="@null"
                        android:text="User Defined" />
                    <View
                        android:layout_width="130dp"
                        android:id="@+id/userDefinedView"
                        android:layout_height="3dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--<MvvmCross.Binding.Droid.Views.MvxListView
            android:id="@+id/gvActions"
            android:layout_marginTop="@dimen/margin_top"
            android:scrollbars="vertical"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="#f9fafc"
            android:choiceMode="singleChoice"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_height="fill_parent"
            mvvm:MvxBind="ItemsSource ActionsItemSource; ItemClick UDPCommand"
            mvvm:MvxItemTemplate="@layout/action_item" />-->
        <android.support.v7.widget.RecyclerView 
            android:layout_marginTop="@dimen/margin_top"
            android:background="#f9fafc"
        android:id="@+id/actionsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mvvm:layoutManager="GridLayoutManager" />
        
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tint="@android:color/white"
        mvvm:backgroundTint="@color/red"
        android:clickable="true"
        android:layout_alignParentRight="true"
        mvvm:MvxBind="Click AddActionCommand; Visible IsAddButtonVisible"
        mvvm:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="16dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:clickable="true"
        mvvm:MvxBind="Visible IsEditViewVisible"
        android:layout_height="fill_parent">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/editLayout"
            android:background="#666666"
            android:alpha="0.4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:background="@drawable/round_corner_popup"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#432396"
                android:textSize="18sp"
                mvvm:MvxBind="Text EditTitle" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#777777"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                mvvm:MvxBind="Text EditMessage" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_corner_border"
                android:hint="  Label Name"
                android:textSize="13sp"
                android:height="28dp"
                mvvm:MvxBind="Text EditButtonLabel"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_border"
                android:hint="  UDP Command"
                mvvm:MvxBind="Text EditButtonUDPText; Enabled IsUDPTextEditable"
                android:height="28dp"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp" />
            <View
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:background="#dadade" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/section_height"
                android:layout_width="match_parent">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textAllCaps="false"
                    mvvm:MvxBind="Click CancelEditCommand"
                    android:textColor="@color/popup_title_color"
                    android:text="@android:string/cancel" />
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/popup_title_color"
                    android:background="@null"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    mvvm:MvxBind="Text UpdateButtonName; Click UpdateCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>