<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/section_height">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_color"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_left"
        mvvm:MvxBind="Text Title"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/imgArrow"
        android:src="@drawable/abc_ic_arrow_drop_right_black_24dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/imageInfo"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/imgArrow" />
</RelativeLayout>