<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/round_corner_view">
        <ImageView
            android:paddingTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:src="@drawable/success_icon" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/device_name_color"
            android:text="BrightSign XT3"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:text="has been added to the list successfully"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:text="OK"
            android:background="@null"
            android:id="@+id/okBtn" />
    </LinearLayout>
</RelativeLayout>