<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/searchunits">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:layout_width="@dimen/progress_ring_width"
                    android:layout_height="@dimen/progress_ring_width"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_marginTop="@dimen/margin_top_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Searching Units nearby..."
                    android:textColor="@color/white"
                    android:layout_gravity="center" />
            </LinearLayout>
            <TextView
                android:id="@+id/versionText"
                android:text="2.1"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>