<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/variables_top_view"
        android:id="@+id/actions_top_view" />
    <MvvmCross.Binding.Droid.Views.MvxGridView
        android:id="@+id/gvSnapshots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_margin="5dp"
        mvvm:MvxItemTemplate="@layout/snapshotcellview"
        mvvm:MvxBind="ItemsSource SnapshotsItemSource; ItemClick ItemSelected" />
</LinearLayout>