<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_background" />
    <LinearLayout
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="18dp"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/round_corner_view">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="BrightSign XT3" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="IP Address:192.168.0.100" />
        </LinearLayout>
        <ImageButton
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/abc_ic_arrow_drop_right_black_24dp" />
    </LinearLayout>
</RelativeLayout>