<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/section_height">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mvvm:MvxBind="Text Title"
        android:textColor="@color/black_color"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/font_size_medium"
        android:layout_marginLeft="@dimen/margin_left" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mvvm:MvxBind="Text SubTitle"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/margin_left" />
</LinearLayout>