<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/variables_top_view"
        android:id="@+id/top_view" />
    <WebView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:id="@+id/webViewControl" />
</LinearLayout>