<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <View
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/gradient_background" />
        <View
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#EFEFF3" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corner_view">
        <ImageView
            android:id="@+id/top_deviceImg"
            android:layout_width="80dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffffff"
            local:MvxBind="DrawableName CurrentDevice.Image,Converter = ImageName,ConverterParameter=0"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/top_deviceImg"
            android:paddingLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:id="@+id/top_device_name"
                android:text="Device Name"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2f0d6e"
                android:background="#ffffffff"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:textAlignment="viewStart"
                android:id="@+id/top_device_ip"
                android:text="IP Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:background="#ffffffff"
                android:paddingTop="5dip"
                android:textSize="14sp"
                android:gravity="start" />
        </LinearLayout>
    <!--<ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:src="@drawable/arrow"
            android:gravity="center"
            android:paddingRight="5dip"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />-->
    </RelativeLayout>
</RelativeLayout>